<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        .container {
            padding: 20px;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            justify-content: space-between;
            /* gap: 10px; */
            box-sizing: border-box;

        }

        .card {
            background-color: rgb(170, 112, 112);
            margin: 5px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px yellowgreen;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; margin: auto;">Sample Web Page</h1>

    <div class="container">
        <div class="card">
            <h1>h-1</h1>
            <h2>h-1</h2>
            <h3>h-1</h3>
            <h4>h-1</h4>
            <h5>h-1</h5>
            <h6>h-1</h6>
        </div>

        <div class="card">
            <li>h-1</li>
            <li>h-1</li>
            <li>h-1</li>
            <li>h-1</li>
            <li>h-1</li>
            <li>h-1</li>
        </div>

        <div class="card">
            <ol>h-1</ol>
            <ol>h-1</ol>
            <ol>h-1</ol>
            <ul>h-1</ul>
            <ul>h-1</ul>
            <ul>h-1</ul>
        </div>
    </div>

</body>

</html>